{"name":"ALBOR · Bodas en Asturias","short_name":"ALBOR","description":"Espacios y profesionales para bodas en Asturias","start_url":"./","display":"standalone","background_color":"#f7f4ef","theme_color":"#f7f4ef","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
